<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-----header----->
<div class="wrapper-header" id="top">
        <div class="container conteiner-header">

            <a href="https://www.instagram.com" class="social-link">
                <img src="./img/insta.png" alt="">
            </a>

            <a href="https://vk.com">
                <img src="./img/vk.png" alt="">
            </a>

            <a href="#map" class="location">
                <img src="./img/location1.png" alt="">
            </a>
            <p class="address">г. Екатеринбург, шоссе им.Дарвина 227</p>

            <a class="order hover-bg-color" data-modal="header">ЗАЯВКА НА ВЫВОЗ</a>
        </div>
</div>
    <!-----header-end---->


<!-- ----------main-block-------- -->
<div class="main-block">
    <div class="wrapper-bg">
        <div class="main-block-bg"></div>
        <div class="black-cover"></div>
    </div>

    <div class="container item-center">

        <div class="logo-name">
            <img src="./img/main-logo.png" alt="logo">
            <p data-animation="1">
                НОВЫЙ <br>
                РЕСУРС
            </p>
        </div>
        
        <div class="nav" data-animation="2">
            <a href="#buy">Мы покупаем</a>
            <a href="#about-us">О нас</a>
            <a href="#why-we">Почему мы</a>
            <a href="#contacts">Контакты</a>
        </div>

        <div class="main-contacts" data-animation="3">
            <P>
                +7(900)000-00-00 <br>
                +7(0000) 000-000
            </P>
        </div>

        <p class="majoring" data-animation="2"> 
            СБОР <br>  
            ПЕРЕРАБОТКА <br>
            <span>ВТОРСЫРЬЯ</span> 
        </p>
        <div class="main-description" data-animation="3">
            <span >
                "Компания "Новый Ресурс" организует раздельный сбор мусора для управляющих компаний и ТСЖ. Это позволяет экономить до 50% на вывозе отходов."
            </span>
        </div>
    </div>
</div>

<!-- ----------main-block-end------- -->

    <!-- ---price-list--- -->

<section class="wrapper-conteiner">
    <div class="container" id="buy">

        <div class="title-items" data-animation="1">
            <p>МЫ</p>
            <p>ПОКУПАЕМ</p>
        </div>
    
        <div class="card-item">
    
            <div class="card-item-header">
                <div class="item-image" data-animation="2">
                    <img src="img/makulatura.png" alt="#">
                </div>
                <h4 class="item-name" data-animation="3">МАКУЛАТУРА</h4>
                <div class="item-description" data-animation="3">
                    <p>-Гофракартон</p>
                    <p>-Упаковочный картон</p>
                    <p>-Газеты, журналы</p>
                    <p>-Списанные документы, ненужные архивы</p>
                    <p>-Книги, непроданные тиражи и прочее.</p>
                </div>
            </div>
    
            <div class="card-item-footer">
                <p class="cost" data-animation="4">до 6 руб/кг</p>
                <a class="sold hover-bg-color" data-modal="paper" data-animation="5">СДАТЬ</a>
            </div>
            
            
        </div>
    
        <div class="card-item">
    
            <div class="card-item-header">
                <div class="item-image" data-animation="3">
                    <img src="img/bottle.jpg" alt="#">
                </div>
                <h4 class="item-name" data-animation="4">ПЭТ БУТЫЛКА</h4>
                <div class="item-description" data-animation="4">
                    <p>-ПЭТ бутылки б/у</p>
                    <p>-Производственный брак при выпуске емкостей из ПЭТ</p>
                </div>
            </div>
            <div class="card-item-footer">
                <p class="cost" data-animation="5">до 20 руб/кг</p>
                <a class="sold hover-bg-color" data-modal="bottle" data-animation="5">СДАТЬ</a>
            </div>
            
        </div>
    
        <div class="card-item">
    
            <div class="card-item-header">
                <div class="item-image" data-animation="2">
                    <img src="img/can.png" alt="#">
                </div>
                <h4 class="item-name" data-animation="3">АЛЮМИНИЕВАЯ БАНКА</h4>
                <div class="item-description" data-animation="3">
                    <p>-Использованная алюминиевая банка</p>
                    <p>-Использованная алюминиевая посуда, фольга</p>
                </div>
            </div>
            <div class="card-item-footer">
                <p class="cost" data-animation="5">до 20 руб/кг</p>
                <a class="sold hover-bg-color" data-modal="can" data-animation="4">СДАТЬ</a>
            </div>
            
        </div>
    
        <div class="card-item">
    
            <div class="card-item-header">
                <div class="item-image" data-animation="3">
                    <img src="img/film.png" alt="#">
                </div>
                <h4 class="item-name" data-animation="3">ПОЛИЭТИЛЕН</h4>
                <div class="item-description" data-animation="3">
                    <p>-Пленка ПВД</p>
                    <p>-Стрейч пленка</p>
                </div>
            </div>
            <div class="card-item-footer">
                <p class="cost" data-animation="4">до 20 руб/кг</p>
                <a class="sold hover-bg-color" data-modal="film" data-animation="5">СДАТЬ</a>
            </div>
            
        </div>
    
        <p class="price-annotation" data-animation="6">
            <span>Наши цены зависят от:</span> объема предлагаемого Вами вторичного сырья, качества вторичного сырья, общей рыночной ситуации!!!
        </p>
    </div>
</section>
    <!-- ---price-list-end-- -->


 <!-- ------economy-------- -->
<div class="economy-block">
    
    <div class="background-wrapper">
        <div class="background-economy"></div>
        <div class="black-cover"></div>
    </div>
    
    <div class="container container-economy">

        <p class="economy-title" data-animation="1">
            КАК ЭКОНОМИТЬ<br>НА ВЫВОЗЕ МУСОРА?
        </p>

        <div class="block-300 text-economy-item">
            <p class="persent"  data-animation="2">50%</p>
            <span  data-animation="2">Экономия на вывозе мусора</span>
        </div>

        <div class="arrow-economy" data-animation="2">
            <div></div>
        </div>

        <div class="block-300 text-economy-item">
            <img src="./img/order.png" alt="Order-list" data-animation="2">
            <p data-animation="2">Заключение договора ООО"НОВЫЙ РЕСУРС"</p>
        </div>

        <div class="arrow-economy" data-animation="2">
            <div></div>
        </div>

        <div class="block-300 text-economy-item">
            <img src="./img/truck.png" alt="Order-list" data-animation="2">
            <p data-animation="2">Установка и обслуживание контейнеров для раздельного сбора отходов"</p>
        </div>

        <p class="economy-footer" data-animation="4">ЕСТЬ ВОПРОСЫ? ЗВОНИ! &nbsp; +7(000)000-00-00</p>
    </div>
</div>
  <!-- ------economy-end------- -->
    

<!-- ----------about us ---------- -->
<section class="wrapper-conteiner">
    <div class="container" id="about-us">

    <div class="about-us">

        <h2 data-animation="1">О НАС</h2>

        <div class="license-block">

            <div class="license-shadow" data-animation="3"></div>
            <img src="./img/license.jpg" alt="License" data-animation="2">
            <a href="https://www.google.ru" class="download-lecense hover-bg-color" data-animation="4">Скачать лицензию</a>

        </div>

        <div data-animation="3">

        <p>ООО "Новый ресурс" занимается организацией раздельного сбора отходов в управляющих компаниях и ЖКХ. Приемуществом раздельного сбора отходов является экономия до 50% на услугах вывоза мусора, а так же минимизация вреда окружающей среде, так как разделенные отходы поступают в переработку а не на свалку.</p>
        <p>А еще мы осуществляем прием вторичного сырья.Наша компания выступает за бережное отношение к природе и повторной переработке отходов. Переработка картона позволяет значительно снизить вырубку лесов. В результате переработки картона получаются материалы для производства санитарной и топографической бумаги, упаковки, материалы для строительства и т.д.</p>
        <p>Мы против захоронения отходов типа полимеров, так как они не разрушаются в земле на протяжение многих лет, а сжигание их приводит к большому образованию ядовитых газов, озоновых дыр и углекислого газа. Поэтому повторная переработка отходов полимеров необходима и выгодна. 
        ПЭТ бутылки или, проще говоря, пластиковые бутылки и алюминиевые банки являются самым распространенным мусором в общественных местах города и области.</p>
        <p> ​<b>Наша компания закупает по выгодным для вас ценам:</b><br>

            - картон (россыпь и кипованный);<br>
            
            - отходы плёнки, (ПВД, стрейч и т.д.);<br> 
            
            - ПЭТ бутылки и алюминиевые банки; </p>
        <p>При необходимости, мы сами вывезем Ваши отходы!</p>
        <p>Наша компания имеет лицензию по сбору и транспортированию отходов I-IV класса опасности. <br>

        В соответствии со статьей 23 Федерального закона от 29.12.2014 N 458: "3.1. Юридические лица, индивидуальные предприниматели, осуществляющие деятельность по сбору, транспортированию, обработке, утилизации отходов I - IV классов опасности, обязаны получить лицензию на ее осуществление до 1 января 2016 года. После 1 января 2016 года осуществление данной деятельности без лицензии не допускается"</p>

        </div>
        
    </div>

    <p class="work-plan-header" data-animation="2">СХЕМА РАБОТЫ</p>

    <div class="work-plan">

        <div class="block-300 work-item">
            <img src="./img/list-about-us.png" alt="" data-animation="3">
            <p data-animation="4">Заявка по телефону или с сайта</p>
        </div>

        <div class="arrow-next" data-animation="5">
            <div></div>
        </div>

        <div class="block-300 work-item">
            <img src="./img/van-about-us.png" alt="" data-animation="5">
            <p data-animation="6">Мы бесплатно вывозим отходы</p>
        </div>

        <div class="arrow-next" data-animation="7">
            <div></div>
        </div>

        <div class="block-300 work-item">
            <img src="./img/purse.png" alt="" data-animation="3">
            <p data-animation="4">Расчет на месте по факту сбора</p>
        </div>
    </div> 

</div>
</section>



<!-- -------------choose-us------------ -->
<div class="choose-block" id="why-we">
    <div class="wrapper-bg">
        <div class="bg-choose-us"></div>
        <div class="black-cover"></div>
    </div>
        

    <div class="container">
        <p class="choose-title" data-animation="1">
            ПОЧЕМУ <br>
            <span class="bold">ВЫБИРАЮТ НАС</span>
        </p>

        <div class="reasons">

            <div class="reason-block">
                <img src="./img/reason-call.png" alt="*" data-animation="3">
                <p data-animation="4">РАБОТАЕМ ОПЕРАТИВНО</p>
            </div>
    
            <div class="reason-block">
                <img src="./img/reason-pay.png" alt="*" data-animation="4">
                <p data-animation="3">УДОБНЫЕ СПОСОБЫ ОПЛАТЫ</p>
            </div>
    
            <div class="reason-block">
                <img src="./img/reason-car.png" alt="*" data-animation="6">
                <p data-animation="7">ПРИНИМАЕМ ВТОРСЫРЬЕ В ЛЮБЫХ ОБЪЕМАХ</p>
            </div>
    
            <div class="reason-block">
                <img src="./img/reason-near.png" alt="" data-animation="7">
                <p data-animation="6">РЯДОМ С ВАМИ</p>
            </div>
        </div>
    </div>

    
</div>
    

<!-----map----->
<div class="map-contacts-block" id="map">


    

    <div class="map-wrapper">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac705e0574811991f71b44d18cb28fb16304254825500706324190dc506b177a5&amp;width=100%25&amp;height=650&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
    
    <div class="contacts-wrapper">
        <div class="contacts" id="contacts">
            <img src="./img/logo-contacts.png" alt="LOGO" data-animation="1" class="contacts-logo">
            <p class="contacts-title" data-animation="2">КОНТАКТЫ</p>
            <p class="name-company" data-animation="2">НОВЫЙ РЕСУРС</p>
            <p class="contacts-address" data-animation="3">г.Екатеринбург, шоссе Дарвина 227</p>
            <p class="contacts-number" data-animation="5">
                +7 900 000 00 00 <br>
                +7(3500)000-000
            </p>
            <p class="work-time" data-animation="6">
                <span class="weight">РЕЖИМ РАБОТЫ:</span> <br>
                <span class="weight">ПН-ПТ</span> с 8:00 до 17:00 <br>
                <span class="weight">СБ</span> выходной <br>
                <span class="weight">ВС</span> выходной <br>
            </p>
            <a class="button-contacts hover-bg-color" data-modal="map" data-animation="7">ЗАЯВКА НА ВЫВОЗ</a>
        </div>
    </div>
    
    
</div>

<!-----footer----->
<div class="wrapper-header">
    <div class="container conteiner-header ohidden">

        <a href="https://www.instagram.com" class="social-link" data-animation="4">
            <img src="./img/insta.png" alt="">
        </a>

        <a href="https://vk.com">
            <img src="./img/vk.png" alt="" data-animation="6">
        </a>

        <p class= autor>Разраб: Сафронов Саня</p>
    </div>
</div>
<!-----footer-end---->

<section class="modal-block hide">
    <div class="modal-window">
        <a class="cross">
            <div class="line1"></div>
            <div class="line2"></div>
        </a>

        <h2 data-order="type-order">Заявка</h2>

        <form action="none" class="wrapper-in-modal">
            <label for="name">Имя:</label>
            <input type="text" id="name">

            <label for="tel">Телефон: <span class="star">*</span></label>
            <input type="text" id="tel" value="+7">
            <span class="tel-description">должен начинаться на +7</span>
            <span class="required-field hide" data-field="required">Это поле нужно заполнить</span>

            <label for="direction">Адрес сбора:</label>
            <input type="text" id="direction">

            <label for="choose-type" class="hide">Тип вторсырья:</label>
            <select name="type-rubbish" id="choose-type" class="hide">
                <option disabled selected>Выберите тип</option>
                <option value="paper">Макулатура</option>
                <option value="bottle">ПЭТ бутылка</option>
                <option value="can">Алюминиевая банка</option>
                <option value="film">Полиэтилен</option>
                <option value="different">Разносортное вторсырье</option>
            </select>

            <label for="comment">Комментарий:</label>
            <textarea  id="comment" cols="20" rows="3" class="comment-field"></textarea>

            <button type="button" id="order-button">Отправить</button>

            <span class="form-description">Нажимая на кнопку, вы принимаете <a href="https://www.google.ru">Положение</a> и <a href="https://www.google.ru">Согласие</a> на обработку персональных данных</span>
        </form>
    </div>

    <div class="thanks-block hide">
        <a class="cross">
            <div class="line1"></div>
            <div class="line2"></div>
        </a>

        <img src="./img/check.png" alt="Complete" class="check-img">

        <div>
            <p>
                Спасибо!
            </p>
            <p>
                Ваша заявка принята.
            </p>
            <p>
                В ближайшее время мы с вами свяжемся!
            </p>
        </div>

        <a class="thanks-button">
            OK
        </a>

    </div>
</section>

<div class="help-window hide">Обязательное поле</div>

<a href="#top" class="scroll-top">
    <img src="./img/arrow-top.png" alt="TOP">
    <span>Наверх</span>
</a>

<script src="./js/forEachPoly.js"></script>
<script src="./js/animation.js"></script>
<script src="./js/anchors.js"></script>
<script src="./js/btnTp.js"></script>
<script src="./js/modal.js"></script>
<script src="./js/dragImg.js"></script>

</body>
</html>